NEXT_PUBLIC_BACKEND_URL="http://localhost:5001/api"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=`pk.eyJ1IjoibWQtYWwtbWFtdW4iLCJhIjoiY2x1ZHk1dDZlMWkxdTJqbmlkN2JmZWljaiJ9.YTqqaus6tdGIdJPx5sqlew`

NEXT_PUBLIC_API_URL="http://localhost:3000/"
DOCKER_USERNAME=arefin5    
DOCKER_PASSWORD=@6TDWmR.3^c/FD7