NEXT_PUBLIC_BACKEND_URL="https://backend.bedbd.com/api" 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=`pk.eyJ1IjoibWQtYWwtbWFtdW4iLCJhIjoiY2x1ZHk1dDZlMWkxdTJqbmlkN2JmZWljaiJ9.YTqqaus6tdGIdJPx5sqlew`
# NEXT_PUBLIC_BACKEND_URL="http://localhost:5001/api"

NEXT_PUBLIC_API_URL="https://localhost:3000/"
# NEXT_PUBLIC_SOCKET="https://localhost:5001"
 NEXT_PUBLIC_SOCKET="https://backend.bedbd.com"



GOOGLE_CLIENT_ID=836370823354-m9ku1ntb5jrcf1o0fkp57nr34ud67lfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=YOUR SECRET KEY
NEXTAUTH_URL=http://localhost:3000
