# version: '3.8'

# services:
#   nextjs:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - "3000" 

#   nginx:
#     image: nginx:latest
#     volumes:
#       - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
#       - /etc/letsencrypt:/etc/letsencrypt 
#     ports:
#       - "80:80"
#       - "443:443"
#     depends_on:
#       - nextjs
#version: '3.8'

# services:
#   nextjs:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - "3000" # Internal port for NGINX

#   nginx:
#     image: nginx:latest
#     volumes:
#       - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
#     ports:
#       - "80:80"
#       - "443:443"
#     depends_on:
#       - nextjs 
version: '3'

services:
  nextjs_app:
    image: arefin5/nextjs-app:latest  # Replace this with your image or build instructions
    container_name: nextjs_app
    ports:
      - "3000:3000"  # Internal app port

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "80:80"  # Expose NGINX on port 80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf  # Map NGINX config from the repo
    depends_on:
      - nextjs_app
